{
  "name": "splunktables",
  "version": "0.0.0",
  "dependencies": {
    "bootstrap-sass-official": "~3.3.1",
    "jquery": "~2.1.0",
    "lodash": "~2.4.1",
    "backbone": "~1.1.0",
    "requirejs": "~2.1.10",
    "requirejs-text": "~2.0.10",
    "modernizr": "~2.7.1",
    "backbone.localStorage": "~1.1.16",
    "almond": "~0.3.1"
  },
  "devDependencies": {
    "chai": "~3.3.0",
    "mocha": "~2.3.3"
  }
}
