{
  "name": "splunktables",
  "version": "0.0.0",
  "dependencies": {},
  "devDependencies": {
    "apache-server-configs": "^2.8.0",
    "connect-livereload": "^0.4.0",
    "grunt": "^0.4.5",
    "grunt-bower-requirejs": "^1.1.0",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-connect": "^0.8.0",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-contrib-cssmin": "^0.10.0",
    "grunt-contrib-htmlmin": "^0.3.0",
    "grunt-contrib-imagemin": "^0.9.2",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-jst": "^0.6.0",
    "grunt-contrib-uglify": "^0.6.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-mocha": "^0.4.11",
    "grunt-open": "^0.2.3",
    "grunt-requirejs": "^0.4.2",
    "grunt-rev": "^0.1.0",
    "grunt-sass": "^1.0.0",
    "grunt-usemin": "^2.4.0",
    "jshint-stylish": "^1.0.0",
    "load-grunt-tasks": "^0.6.0",
    "time-grunt": "^1.0.0"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
